limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:1m rate=1r/s;
limit_req_status 429;

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    limit_req zone=limitreqsbyaddr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
